{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "RetainedFileCountLimit": 7,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigurationSettings": {
    "CertificatePassword": "password",
    "CertificatePath": "E:\\folder\\certificate.pfx",
    "ClientId": "<GUID>",
    "Force": false,
    "MaximumThreads": 10,
    "Tenant": "contoso",
    "ExcludeOD4B": true
  }
}
